@import "variables.less";

body {
    background-color: @cream;
}

nav {
    ul {
        li {
            text-align: center;

            a {
                text-decoration: none;
            }
        }
    }
}

.unstyled-list {
    list-style-type: none;
    padding: 0;
}

#landing {
    header {
        display: flex;

        ul {
            width: 50vw;
        }
    }
}
